{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyBte8pL7UL0rjsnNDfnIwD98qTWr4bF_-E"
  },
  "AllowedHosts": "*"
}
