{
  "Gemini": {
    "ApiKey": "AIzaSyBte8pL7UL0rjsnNDfnIwD98qTWr4bF_-E"
  },
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
